{
  "name": "electron-three-sandbox",
  "version": "1.0.0",
  "description": "A minimal Electron application with three.js",
  "main": "main.js",
  "scripts": {
    "start": "tsc --watch & ./node_modules/.bin/electron ."
  },
  "keywords": [
    "Electron",
    "three"
  ],
  "author": "Alexander Guski",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-reload": "^1.2.1",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@types/stats": "^0.16.30",
    "@types/three": "^0.84.14",
    "ccapture.js": "^1.1.0",
    "child-process-async": "^1.0.1",
    "electron-audio-conversion": "^0.1.0",
    "gl": "^4.0.4",
    "meyda": "^4.1.3",
    "mime-types": "^2.1.18",
    "regl": "^1.3.6",
    "smooth": "^0.1.2",
    "stats.js": "^0.17.0",
    "three": "^0.93.0"
  }
}
